; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 6.4.0版本
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.partitions = min_spiffs.csv



upload_speed = 921600

monitor_speed = 115200

lib_extra_dirs=
    E:/HardwareProject/lv_lib_rlottie/rlottie_lib/build/rlottie

build_flags =
  -L E:/HardwareProject/lv_lib_rlottie/rlottie_lib/build/rlottie
  -l rlottie